{
  "name": "com.caseyfarina.midifighter64",
  "version": "2.2.0",
  "displayName": "Midi Fighter 64 for Unity",
  "description": "MIDI input + LED output bridge for the DJ Tech Tools Midi Fighter 64 and Akai MIDI Mix. Converts raw MIDI events into typed C# events (grid buttons, knobs, faders, toggles), and drives MF64 LEDs via RtMidi. Built on Unity Input System, Minis, and jp.keijiro.rtmidi. Cross-platform (Windows / macOS / Linux).",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/caseyfarina/midiFighterForUnity#readme",
  "changelogUrl": "https://github.com/caseyfarina/midiFighterForUnity/blob/main/CHANGELOG.md",
  "license": "MIT",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0",
    "jp.keijiro.minis": "1.3.2",
    "jp.keijiro.rtmidi": "2.2.0"
  },
  "keywords": [
    "midi",
    "midifighter",
    "midimix",
    "akai",
    "controller",
    "input",
    "vj",
    "dj"
  ],
  "author": {
    "name": "Casey Farina",
    "url": "https://github.com/caseyfarina"
  }
}
