{
  "name": "MidiFighter64.Runtime",
  "rootNamespace": "MidiFighter64",
  "references": [
    "Unity.InputSystem",
    "Minis",
    "RtMidi.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
